# ESchool

MobileSoLienLac/: Database.rar  MobileSoLienLac.sln  MobileSoLienLac.sln.DotSettings
MobileSoLienLac/MobileSoLienLac/MobileSoLienLac/: Annotations.cs  App.xaml  App.xaml.cs  MobileSoLienLac.csproj
MobileSoLienLac/MobileSoLienLac/MobileSoLienLac.Android/: MainActivity.cs  MobileSoLienLac.Android.csproj  google-services.json
MobileSoLienLac/MobileSoLienLac/MobileSoLienLac.Android/Properties/: AndroidManifest.xml
MobileSoLienLac/MobileSoLienLac/MobileSoLienLac.Android/Renderers/: CustomEntryRenderer.cs  TabbedPageRender.cs
MobileSoLienLac/MobileSoLienLac/MobileSoLienLac.Android/Resources/: Resource.designer.cs
MobileSoLienLac/MobileSoLienLac/MobileSoLienLac.Android/Resources/values/: styles.xml
MobileSoLienLac/MobileSoLienLac/MobileSoLienLac.iOS/: AppDelegate.cs  Main.cs  MobileSoLienLac.iOS.csproj
MobileSoLienLac/MobileSoLienLac/MobileSoLienLac.iOS/Renderers/: CustomEntryRenderer.cs
MobileSoLienLac/MobileSoLienLac/MobileSoLienLac/Controls/: CustomEntry.cs
MobileSoLienLac/MobileSoLienLac/MobileSoLienLac/DTO/: BHYT.cs  BangDiem.cs  DTBMon.cs  DTBTong.cs  DiemDanh.cs  FunctionOrder.cs  HocPhi.cs  Khoi.cs  LienKetPHvsHS.cs  LoaiDiem.cs  LoaiHanhKiem.cs  LoaiHocSinh.cs  LoaiThongBao.cs  Lop.cs  MonHoc.cs  TaiKhoan.cs  ThoiKhoaBieu.cs  ThongBaoHS.cs  ThongBaoLop.cs  ThongBaoTruong.cs  ThongTinHS.cs  ValueDTO.cs  XinPhep.cs
MobileSoLienLac/MobileSoLienLac/MobileSoLienLac/Models/: BaseContentPage.cs  FormatLayout.cs  HomeMenuItem.cs  INIClass.cs  ModelListStudent.cs  ModelListTeacher.cs  ModelLogin.cs  NotifyModel.cs
MobileSoLienLac/MobileSoLienLac/MobileSoLienLac/Models/Converters/: ConvertByteToColor.cs  ConvertByteToSex.cs  ConvertDateTimeToDate.cs  ConvertHeightAndWidth.cs  ConvertIntToLoaiHanhKiem.cs  ConvertIntToNotify.cs  ConvertIntToPortSubjectyOrHomeRoom.cs  ConvertIntToStringTiet.cs  ConvertPointToColor.cs  ConvertTrangThaiByteToString.cs  ConvertVangByteToString.cs  ConvetIntToLoaiHocSinh.cs
MobileSoLienLac/MobileSoLienLac/MobileSoLienLac/Models/SQL/: HandleError.cs  Helper.cs  ValueSQL.cs
MobileSoLienLac/MobileSoLienLac/MobileSoLienLac/ViewModels/: AboutViewModel.cs  ChangePassViewModel.cs  HomeViewModel.cs  ListStudentInClassViewModel.cs  ListTeacherViewModel.cs  LoginViewModel.cs  NotifyViewModel.cs  PointViewModel.cs  SummaryViewModel.cs
MobileSoLienLac/MobileSoLienLac/MobileSoLienLac/Views/: AboutPage.xaml  AboutPage.xaml.cs  ChangePassPage.xaml  ChangePassPage.xaml.cs  ChooseStudent.xaml  ChooseStudent.xaml.cs  HomePage.xaml  HomePage.xaml.cs  InfoStudent.xaml  InfoStudent.xaml.cs  ListStudentInClassPage.xaml  ListStudentInClassPage.xaml.cs  LoginPage.xaml.cs  MainPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs
MobileSoLienLac/MobileSoLienLac/MobileSoLienLac/Views/Class/: ListStudentInClassPage.xaml  ListStudentInClassPage.xaml.cs  ListTeacherPage.xaml  ListTeacherPage.xaml.cs
MobileSoLienLac/MobileSoLienLac/MobileSoLienLac/Views/Notify/: NClassPage.xaml  NClassPage.xaml.cs  NSchoolPage.xaml  NSchoolPage.xaml.cs  NStudentPage.xaml  NStudentPage.xaml.cs  NotifyPage.xaml  NotifyPage.xaml.cs  ShowNewPage.xaml  ShowNewPage.xaml.cs  TestNotify.xaml  TestNotify.xaml.cs
MobileSoLienLac/MobileSoLienLac/MobileSoLienLac/Views/Student/: InfoStudent.xaml  PointPage.xaml  PointPage.xaml.cs  SchedulePage.xaml  SchedulePage.xaml.cs  SummaryPage.xaml  SummaryPage.xaml.cs  TimeTablePage.xaml  TimeTablePage.xaml.cs
MobileSoLienLac/MobileSoLienLac/MobileSoLienLac/Views/Student/Fee/: ListFeeByMonth.xaml  ListFeeByMonth.xaml.cs
MobileSoLienLac/MobileSoLienLac/MobileSoLienLac/Views/Student/RollCall/: ListRRollCall.xaml  ListRRollCall.xaml.cs  ListRollCallPage.xaml  ListRollCallPage.xaml.cs  RegistrationRollCallPage.xaml  RegistrationRollCallPage.xaml.cs
MobileSoLienLac/MobileSoLienLac/MobileSoLienLac/Views/User/: ChangePassPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs
MobileSoLienLac/TestDependecy/: TestDependecy.csproj  UnitTest1.cs  packages.config
MobileSoLienLac/TestDependecy/Properties/: AssemblyInfo.cs
MobileSoLienLac/UnitTestProject1/: UnitTest1.cs  UnitTestProject1.csproj
MobileSoLienLac/UnitTestProject1/Properties/: AssemblyInfo.cs
